\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainurl}
\citation{ML:ITT}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Substitution}{3}{subsection.2.2}}
\newlabel{lm:subpathsub}{{3}{4}{Note\relax }{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{Note\relax }{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{Note\relax }{Item.2}{}}
\citation{Hofmann97syntaxand}
\newlabel{lm:pathsubsub}{{5}{5}{Note\relax }{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules of Deduction}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metatheorems}{5}{subsection.2.4}}
\newlabel{section:meta}{{2.4}{5}{Metatheorems\relax }{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdaoe}{{1}{6}{Rules of Deduction of $\lambda oe$\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Substitutions}{7}{subsubsection.2.4.1}}
\newlabel{lm:pathsub}{{13}{7}{Substitutions\relax }{theorem.2.13}{}}
\newlabel{lm:pathsubcomp}{{14}{7}{Substitutions\relax }{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Canonicity}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Head Reduction}{8}{section.3}}
\newlabel{lm:compat-beta}{{19}{8}{Head Reduction\relax }{theorem.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutral Expressions}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Cubical Type Theory}{9}{subsection.4.1}}
\citation{cchm:cubical}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computable Expressions}{11}{section.5}}
\newlabel{lm:conv-compute}{{24}{12}{Computable Expressions\relax }{theorem.5.24}{}}
\newlabel{lm:compute-lambda}{{28}{12}{Computable Expressions\relax }{theorem.5.28}{}}
\newlabel{lm:ref-compute-Omega}{{29}{12}{Computable Expressions\relax }{theorem.5.29}{}}
\newlabel{lm:neutral-proof}{{31}{12}{Computable Expressions\relax }{theorem.5.31}{}}
\newlabel{lm:neutral-path}{{32}{13}{Computable Expressions\relax }{theorem.5.32}{}}
\newlabel{lm:ref-compute}{{33}{13}{Computable Expressions\relax }{theorem.5.33}{}}
\newlabel{lm:compute-supset*}{{34}{13}{Computable Expressions\relax }{theorem.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Canonicity}{13}{section.6}}
\bibdata{../../../../type}
\bibcite{cchm:cubical}{1}
\bibcite{Hofmann97syntaxand}{2}
\bibcite{ML:ITT}{3}
\bibcite{Polonsky14a}{4}
\bibcite{hottbook}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
