This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../../type.bib
You've used 6 entries,
            2849 wiz_defined-function locations,
            660 strings with 6201 characters,
and the built_in function-call counts, 2645 in all, are:
= -- 282
> -- 84
< -- 3
+ -- 30
- -- 24
* -- 123
:= -- 401
add.period$ -- 22
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 251
format.name$ -- 24
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 35
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 89
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 75
