This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: ../../../../type.bib
You've used 8 entries,
            2361 wiz_defined-function locations,
            594 strings with 5701 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 360
> -- 91
< -- 4
+ -- 36
- -- 28
* -- 150
:= -- 486
add.period$ -- 30
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 227
format.name$ -- 28
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 46
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 120
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 99
