\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Substitution and Path Substitution}{4}{subsubsection.2.1.1}}
\newlabel{lm:subpathsub}{{3}{4}{}{theorem.2.3}{}}
\newlabel{lm:pathsubsub}{{3}{4}{}{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{}{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Call-By-Name Reduction}{5}{subsubsection.2.1.2}}
\newlabel{lm:diamond}{{7}{5}{Confluence}{theorem.2.7}{}}
\newlabel{lm:resp-sub}{{8}{5}{Reduction respects path substitution}{theorem.2.8}{}}
\newlabel{eq:exp1}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:exp2}{{2}{5}{}{equation.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reduction}{{1}{6}{Reduction in PHOML\relax }{figure.caption.1}{}}
\newlabel{fig:lambdaoe}{{2}{7}{Rules of Deduction of $\lambda oe$\relax }{figure.caption.5}{}}
\citation{Hofmann97syntaxand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Deduction}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metatheorems}{8}{subsubsection.2.2.1}}
\newlabel{section:meta}{{2.2.1}{8}{Metatheorems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Substitutions}{9}{subsubsection.2.2.2}}
\newlabel{lm:pathsub}{{17}{9}{Path Substitution}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Canonicity}{9}{subsubsection.2.2.3}}
\newlabel{lm:compat-beta}{{20}{9}{}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neutral Expressions}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions Respect Logical Equivalence}{10}{subsection.3.1}}
\newlabel{section:exampletwo}{{3.1}{10}{Functions Respect Logical Equivalence}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation with Paths}{10}{subsection.3.2}}
\newlabel{eq:llleP}{{3}{10}{Computation with Paths}{equation.3.3}{}}
\newlabel{eq:llleP2}{{4}{10}{Computation with Paths}{equation.3.4}{}}
\newlabel{eq:llleP3}{{5}{10}{Computation with Paths}{equation.3.5}{}}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with Cubical Type Theory}{11}{subsubsection.3.2.1}}
\newlabel{section:cubical}{{3.2.1}{11}{Comparison with Cubical Type Theory}{subsubsection.3.2.1}{}}
\citation{bch:cubical}
\citation{cchm:cubical}
\citation{tait1967}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Expressions}{12}{section.4}}
\newlabel{section:computable}{{4}{12}{Computable Expressions}{section.4}{}}
\newlabel{lm:conv-compute}{{24}{12}{Conversion}{theorem.4.24}{}}
\newlabel{lm:expansion}{{25}{13}{Expansion}{theorem.4.25}{}}
\newlabel{lm:reduction}{{26}{13}{Reduction}{theorem.4.26}{}}
\newlabel{lm:neutral-canon}{{29}{13}{Weak Normalization}{theorem.4.29}{}}
\newlabel{lm:pre-ref-compute}{{30}{13}{}{theorem.4.30}{}}
\newlabel{lm:ref-compute-Omega}{{31}{13}{}{theorem.4.31}{}}
\newlabel{lm:models-canon}{{32}{13}{}{theorem.4.32}{}}
\newlabel{lm:neutral-proof}{{33}{14}{}{theorem.4.33}{}}
\newlabel{lm:neutral-path}{{34}{14}{}{theorem.4.34}{}}
\newlabel{lm:ref-compute}{{35}{14}{}{theorem.4.35}{}}
\newlabel{lm:compute-supset*}{{36}{14}{}{theorem.4.36}{}}
\newlabel{lm:univ-compute}{{37}{15}{}{theorem.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Canonicity}{15}{section.5}}
\citation{Girard1989}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{16}{section.6}}
\bibdata{../../../../type}
\bibcite{bch:cubical}{1}
\bibcite{cchm:cubical}{2}
\bibcite{Girard1989}{3}
\bibcite{Hofmann97syntaxand}{4}
\bibcite{luo:car}{5}
\bibcite{Polonsky14a}{6}
\bibcite{tait1967}{7}
\bibcite{hottbook}{8}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation in Cubical Type Theory}{17}{appendix.A}}
\newlabel{appendix:cubical}{{A}{17}{Calculation in Cubical Type Theory}{appendix.A}{}}
\citation{cchm:cubical}
\citation{luo:car}
\newlabel{fig:POSR}{{3}{19}{Parallel One-Step Reduction\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Confluence}{20}{appendix.B}}
\newlabel{section:confluence}{{B}{20}{Proof of Confluence}{appendix.B}{}}
\newlabel{lm:rhdiff}{{44}{20}{}{theorem.B.44}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
