This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: ../../../../type.bib
You've used 5 entries,
            2361 wiz_defined-function locations,
            574 strings with 5370 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 244
> -- 70
< -- 3
+ -- 27
- -- 22
* -- 106
:= -- 330
add.period$ -- 19
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 143
format.name$ -- 22
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 84
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 64
