\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{ML:ITT}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Substitution and Path Substitution}{4}{subsubsection.2.1.1}}
\newlabel{lm:subpathsub}{{3}{4}{}{theorem.2.3}{}}
\newlabel{lm:pathsubsub}{{3}{4}{}{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{}{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Call-By-Need Reduction}{5}{subsubsection.2.1.2}}
\newlabel{lm:diamond}{{7}{5}{Diamond Property}{theorem.2.7}{}}
\newlabel{lm:resp-sub}{{8}{5}{Reduction respects path substitution}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Canonicity}{6}{subsubsection.2.1.3}}
\newlabel{lm:compat-beta}{{10}{6}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Neutral Expressions}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Deduction}{6}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdaoe}{{1}{7}{Rules of Deduction of $\lambda oe$\relax }{figure.caption.1}{}}
\citation{Hofmann97syntaxand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metatheorems}{8}{subsubsection.2.2.1}}
\newlabel{section:meta}{{2.2.1}{8}{Metatheorems}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Substitutions}{9}{subsubsection.2.2.2}}
\newlabel{lm:pathsub}{{21}{9}{Path Substitution}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{9}{section.3}}
\newlabel{eq:llleP}{{1}{9}{Examples}{equation.3.1}{}}
\newlabel{eq:llleP2}{{2}{9}{Examples}{equation.3.2}{}}
\newlabel{eq:llleP3}{{3}{9}{Examples}{equation.3.3}{}}
\citation{cchm:cubical}
\citation{bch:cubical}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Cubical Type Theory}{10}{subsection.3.1}}
\newlabel{section:cubical}{{3.1}{10}{Comparison with Cubical Type Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provable Parametricity}{11}{subsection.3.2}}
\newlabel{section:exampletwo}{{3.2}{11}{Provable Parametricity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Expressions}{11}{section.4}}
\newlabel{lm:conv-compute}{{24}{11}{Conversion}{theorem.4.24}{}}
\newlabel{lm:expansion}{{25}{11}{Expansion}{theorem.4.25}{}}
\newlabel{lm:reduction}{{26}{12}{Reduction}{theorem.4.26}{}}
\newlabel{lm:pre-ref-compute}{{29}{12}{}{theorem.4.29}{}}
\newlabel{lm:ref-compute-Omega}{{30}{12}{}{theorem.4.30}{}}
\newlabel{lm:neutral-proof}{{32}{12}{}{theorem.4.32}{}}
\newlabel{lm:neutral-path}{{33}{12}{}{theorem.4.33}{}}
\newlabel{lm:ref-compute}{{34}{13}{}{theorem.4.34}{}}
\newlabel{lm:compute-supset*}{{35}{13}{}{theorem.4.35}{}}
\newlabel{lm:univ-compute}{{36}{13}{}{theorem.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Canonicity}{13}{section.5}}
\bibdata{../../../../type}
\bibcite{bch:cubical}{1}
\bibcite{cchm:cubical}{2}
\bibcite{Hofmann97syntaxand}{3}
\bibcite{ML:ITT}{4}
\bibcite{Polonsky14a}{5}
\bibcite{hottbook}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation in Cubical Type Theory}{15}{appendix.A}}
\newlabel{appendix:cubical}{{A}{15}{Calculation in Cubical Type Theory}{appendix.A}{}}
\citation{cchm:cubical}
\citation{cchm:cubical}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
