\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainurl}
\citation{ML:ITT}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Substitution and Path Substitution}{3}{subsubsection.2.1.1}}
\newlabel{lm:subpathsub}{{3}{4}{Substitution and Path Substitution\relax }{theorem.2.3}{}}
\newlabel{lm:pathsubsub}{{3}{4}{Substitution and Path Substitution\relax }{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{Substitution and Path Substitution\relax }{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{Substitution and Path Substitution\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Head Reduction}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Canonicity}{6}{subsubsection.2.1.3}}
\newlabel{lm:compat-beta}{{10}{6}{Canonicity\relax }{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Neutral Expressions}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Deduction}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metatheorems}{6}{subsection.2.3}}
\newlabel{section:meta}{{2.3}{6}{Metatheorems\relax }{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdaoe}{{1}{7}{Rules of Deduction of $\lambda oe$\relax \relax }{figure.caption.1}{}}
\citation{Hofmann97syntaxand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Substitutions}{8}{subsubsection.2.3.1}}
\newlabel{lm:pathsub}{{21}{9}{Substitutions\relax }{theorem.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Cubical Type Theory}{9}{subsection.3.1}}
\citation{cchm:cubical}
\citation{cchm:cubical}
\citation{huber:canonicity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Expressions}{11}{section.4}}
\newlabel{lm:conv-compute}{{24}{11}{Computable Expressions\relax }{theorem.4.24}{}}
\newlabel{lm:compute-SN}{{27}{12}{Computable Expressions\relax }{theorem.4.27}{}}
\newlabel{lm:pre-ref-compute}{{28}{12}{Computable Expressions\relax }{theorem.4.28}{}}
\newlabel{lm:ref-compute-Omega}{{29}{12}{Computable Expressions\relax }{theorem.4.29}{}}
\newlabel{lm:neutral-proof}{{31}{12}{Computable Expressions\relax }{theorem.4.31}{}}
\newlabel{lm:neutral-path}{{32}{12}{Computable Expressions\relax }{theorem.4.32}{}}
\newlabel{lm:ref-compute}{{33}{13}{Computable Expressions\relax }{theorem.4.33}{}}
\newlabel{lm:compute-supset*}{{34}{13}{Computable Expressions\relax }{theorem.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Canonicity}{13}{section.5}}
\bibdata{../../../../type}
\bibcite{cchm:cubical}{1}
\bibcite{Hofmann97syntaxand}{2}
\bibcite{huber:canonicity}{3}
\bibcite{ML:ITT}{4}
\bibcite{Polonsky14a}{5}
\bibcite{hottbook}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
