This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: ../../../../type.bib
You've used 7 entries,
            2361 wiz_defined-function locations,
            588 strings with 5647 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 321
> -- 84
< -- 4
+ -- 33
- -- 26
* -- 137
:= -- 433
add.period$ -- 26
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 193
format.name$ -- 26
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 40
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 115
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 86
