This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: ../../../../type.bib
You've used 6 entries,
            2361 wiz_defined-function locations,
            581 strings with 5532 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 280
> -- 77
< -- 4
+ -- 30
- -- 24
* -- 119
:= -- 378
add.period$ -- 23
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 166
format.name$ -- 24
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 35
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 89
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 75
