\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Substitution and Path Substitution}{3}{subsubsection.2.1.1}}
\newlabel{lm:subpathsub}{{3}{4}{}{theorem.2.3}{}}
\newlabel{lm:pathsubsub}{{3}{4}{}{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{}{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{}{Item.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reduction}{{1}{5}{Reduction in PHOML\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Call-By-Name Reduction}{5}{subsubsection.2.1.2}}
\newlabel{lm:diamond}{{7}{5}{Diamond Property}{theorem.2.7}{}}
\newlabel{lm:resp-sub}{{8}{6}{Reduction respects path substitution}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Deduction}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metatheorems}{6}{subsubsection.2.2.1}}
\newlabel{section:meta}{{2.2.1}{6}{Metatheorems}{subsubsection.2.2.1}{}}
\newlabel{fig:lambdaoe}{{2}{7}{Rules of Deduction of $\lambda oe$\relax }{figure.caption.5}{}}
\citation{Hofmann97syntaxand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Substitutions}{8}{subsubsection.2.2.2}}
\newlabel{lm:pathsub}{{17}{8}{Path Substitution}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Canonicity}{9}{subsubsection.2.2.3}}
\newlabel{lm:compat-beta}{{19}{9}{}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neutral Expressions}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{9}{section.3}}
\citation{cchm:cubical}
\newlabel{eq:llleP}{{1}{10}{Examples}{equation.3.1}{}}
\newlabel{eq:llleP2}{{2}{10}{Examples}{equation.3.2}{}}
\newlabel{eq:llleP3}{{3}{10}{Examples}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Cubical Type Theory}{10}{subsection.3.1}}
\newlabel{section:cubical}{{3.1}{10}{Comparison with Cubical Type Theory}{subsection.3.1}{}}
\citation{bch:cubical}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions Respect Logical Equivalence}{11}{subsection.3.2}}
\newlabel{section:exampletwo}{{3.2}{11}{Functions Respect Logical Equivalence}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Expressions}{11}{section.4}}
\newlabel{section:computable}{{4}{11}{Computable Expressions}{section.4}{}}
\newlabel{lm:conv-compute}{{24}{12}{Conversion}{theorem.4.24}{}}
\newlabel{lm:expansion}{{25}{12}{Expansion}{theorem.4.25}{}}
\newlabel{lm:reduction}{{26}{12}{Reduction}{theorem.4.26}{}}
\newlabel{lm:pre-ref-compute}{{30}{12}{}{theorem.4.30}{}}
\newlabel{lm:ref-compute-Omega}{{31}{12}{}{theorem.4.31}{}}
\newlabel{lm:neutral-proof}{{33}{13}{}{theorem.4.33}{}}
\newlabel{lm:neutral-path}{{34}{13}{}{theorem.4.34}{}}
\newlabel{lm:ref-compute}{{35}{13}{}{theorem.4.35}{}}
\newlabel{lm:compute-supset*}{{36}{13}{}{theorem.4.36}{}}
\newlabel{lm:univ-compute}{{37}{14}{}{theorem.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Canonicity}{14}{section.5}}
\bibdata{../../../../type}
\bibcite{bch:cubical}{1}
\bibcite{cchm:cubical}{2}
\bibcite{Hofmann97syntaxand}{3}
\bibcite{Polonsky14a}{4}
\bibcite{hottbook}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\citation{cchm:cubical}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation in Cubical Type Theory}{16}{appendix.A}}
\newlabel{appendix:cubical}{{A}{16}{Calculation in Cubical Type Theory}{appendix.A}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
