This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../../type.bib
You've used 5 entries,
            2849 wiz_defined-function locations,
            654 strings with 6130 characters,
and the built_in function-call counts, 2338 in all, are:
= -- 253
> -- 76
< -- 3
+ -- 27
- -- 22
* -- 115
:= -- 356
add.period$ -- 19
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 216
format.name$ -- 22
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 84
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 65
