This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../../type.bib
You've used 8 entries,
            2849 wiz_defined-function locations,
            673 strings with 6463 characters,
and the built_in function-call counts, 3370 in all, are:
= -- 359
> -- 101
< -- 4
+ -- 36
- -- 28
* -- 154
:= -- 506
add.period$ -- 29
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 327
format.name$ -- 28
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 45
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 120
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 97
