\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainurl}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Substitution and Path Substitution}{4}{subsubsection.2.1.1}}
\newlabel{lm:subpathsub}{{3}{4}{Substitution and Path Substitution\relax }{theorem.2.3}{}}
\newlabel{lm:pathsubsub}{{3}{4}{Substitution and Path Substitution\relax }{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{Substitution and Path Substitution\relax }{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{Substitution and Path Substitution\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Call-By-Name Reduction}{5}{subsubsection.2.1.2}}
\newlabel{lm:diamond}{{7}{5}{Call-By-Name Reduction\relax }{theorem.2.7}{}}
\newlabel{lm:resp-sub}{{8}{5}{Call-By-Name Reduction\relax }{theorem.2.8}{}}
\newlabel{eq:exp1}{{1}{5}{Call-By-Name Reduction\relax }{Item.4}{}}
\newlabel{eq:exp2}{{2}{5}{Call-By-Name Reduction\relax }{Item.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reduction}{{1}{6}{Reduction in PHOML\relax \relax }{figure.caption.1}{}}
\newlabel{fig:lambdaoe}{{2}{7}{Rules of Deduction of $\lambda oe$\relax \relax }{figure.caption.5}{}}
\citation{Hofmann97syntaxand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Deduction}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metatheorems}{8}{subsubsection.2.2.1}}
\newlabel{section:meta}{{2.2.1}{8}{Metatheorems\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Substitutions}{9}{subsubsection.2.2.2}}
\newlabel{lm:pathsub}{{17}{9}{Substitutions\relax }{theorem.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Canonicity}{9}{subsubsection.2.2.3}}
\newlabel{lm:compat-beta}{{20}{9}{Canonicity\relax }{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neutral Expressions}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions Respect Logical Equivalence}{10}{subsection.3.1}}
\newlabel{section:exampletwo}{{3.1}{10}{Functions Respect Logical Equivalence\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation with Paths}{10}{subsection.3.2}}
\citation{cchm:cubical}
\newlabel{eq:llleP}{{3}{11}{Computation with Paths\relax }{equation.3}{}}
\newlabel{eq:llleP2}{{4}{11}{Computation with Paths\relax }{equation.4}{}}
\newlabel{eq:llleP3}{{5}{11}{Computation with Paths\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with Cubical Type Theory}{11}{subsubsection.3.2.1}}
\newlabel{section:cubical}{{3.2.1}{11}{Comparison with Cubical Type Theory\relax }{subsubsection.3.2.1}{}}
\citation{bch:cubical}
\citation{cchm:cubical}
\citation{tait1967}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Expressions}{12}{section.4}}
\newlabel{section:computable}{{4}{12}{Computable Expressions\relax }{section.4}{}}
\newlabel{lm:conv-compute}{{24}{13}{Computable Expressions\relax }{theorem.4.24}{}}
\newlabel{lm:expansion}{{25}{13}{Computable Expressions\relax }{theorem.4.25}{}}
\newlabel{lm:reduction}{{26}{13}{Computable Expressions\relax }{theorem.4.26}{}}
\newlabel{lm:neutral-canon}{{29}{13}{Computable Expressions\relax }{theorem.4.29}{}}
\newlabel{lm:pre-ref-compute}{{30}{13}{Computable Expressions\relax }{theorem.4.30}{}}
\newlabel{lm:ref-compute-Omega}{{31}{13}{Computable Expressions\relax }{theorem.4.31}{}}
\newlabel{lm:neutral-proof}{{33}{14}{Computable Expressions\relax }{theorem.4.33}{}}
\newlabel{lm:neutral-path}{{34}{14}{Computable Expressions\relax }{theorem.4.34}{}}
\newlabel{lm:ref-compute}{{35}{14}{Computable Expressions\relax }{theorem.4.35}{}}
\newlabel{lm:compute-supset*}{{36}{14}{Computable Expressions\relax }{theorem.4.36}{}}
\newlabel{lm:univ-compute}{{37}{15}{Computable Expressions\relax }{theorem.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Canonicity}{15}{section.5}}
\bibdata{../../../../type}
\bibcite{bch:cubical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibcite{cchm:cubical}{2}
\bibcite{Hofmann97syntaxand}{3}
\bibcite{luo:car}{4}
\bibcite{Polonsky14a}{5}
\bibcite{tait1967}{6}
\bibcite{hottbook}{7}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation in Cubical Type Theory}{17}{appendix.A}}
\newlabel{appendix:cubical}{{A}{17}{Calculation in Cubical Type Theory\relax }{appendix.A}{}}
\citation{cchm:cubical}
\citation{luo:car}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Confluence}{18}{appendix.B}}
\newlabel{section:confluence}{{B}{18}{Proof of Confluence\relax }{appendix.B}{}}
\newlabel{lm:rhdiff}{{42}{18}{Proof of Confluence\relax }{theorem.B.42}{}}
\newlabel{fig:POSR}{{3}{19}{Parallel One-Step Reduction\relax \relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
