This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: ../../../../type.bib
You've used 5 entries,
            2361 wiz_defined-function locations,
            567 strings with 5078 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 183
> -- 51
< -- 1
+ -- 21
- -- 16
* -- 64
:= -- 269
add.period$ -- 16
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 109
format.name$ -- 16
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 52
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 55
