This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Database file #1: ../../../../type.bib
Warning--I didn't find a database entry for "hottbook"
Warning--I didn't find a database entry for "cchm:cubical"
Warning--I didn't find a database entry for "Hofmann97syntaxand"
You've used 2 entries,
            2361 wiz_defined-function locations,
            554 strings with 4565 characters,
and the built_in function-call counts, 552 in all, are:
= -- 67
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 21
:= -- 108
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 46
format.name$ -- 4
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
(There were 3 warnings)
