\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainurl}
\citation{ML:ITT}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Substitution and Path Substitution}{4}{subsubsection.2.1.1}}
\newlabel{lm:subpathsub}{{3}{4}{Substitution and Path Substitution\relax }{theorem.2.3}{}}
\newlabel{lm:pathsubsub}{{3}{4}{Substitution and Path Substitution\relax }{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{Substitution and Path Substitution\relax }{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{Substitution and Path Substitution\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Call-By-Need Reduction}{5}{subsubsection.2.1.2}}
\newlabel{lm:diamond}{{7}{5}{Call-By-Need Reduction\relax }{theorem.2.7}{}}
\newlabel{lm:resp-sub}{{8}{5}{Call-By-Need Reduction\relax }{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Canonicity}{6}{subsubsection.2.1.3}}
\newlabel{lm:compat-beta}{{10}{6}{Canonicity\relax }{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Neutral Expressions}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of Deduction}{6}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdaoe}{{1}{7}{Rules of Deduction of $\lambda oe$\relax \relax }{figure.caption.1}{}}
\citation{Hofmann97syntaxand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metatheorems}{8}{subsubsection.2.2.1}}
\newlabel{section:meta}{{2.2.1}{8}{Metatheorems\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Substitutions}{9}{subsubsection.2.2.2}}
\newlabel{lm:pathsub}{{21}{9}{Substitutions\relax }{theorem.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{9}{section.3}}
\newlabel{eq:llleP}{{1}{9}{Examples\relax }{equation.1}{}}
\newlabel{eq:llleP2}{{2}{9}{Examples\relax }{equation.2}{}}
\newlabel{eq:llleP3}{{3}{9}{Examples\relax }{equation.3}{}}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Cubical Type Theory}{10}{subsection.3.1}}
\newlabel{section:cubical}{{3.1}{10}{Comparison with Cubical Type Theory\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provable Parametricity}{11}{subsection.3.2}}
\newlabel{section:exampletwo}{{3.2}{11}{Provable Parametricity\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Expressions}{11}{section.4}}
\newlabel{lm:conv-compute}{{24}{11}{Computable Expressions\relax }{theorem.4.24}{}}
\newlabel{lm:expansion}{{25}{11}{Computable Expressions\relax }{theorem.4.25}{}}
\newlabel{lm:reduction}{{26}{12}{Computable Expressions\relax }{theorem.4.26}{}}
\newlabel{lm:compute-SN}{{27}{12}{Computable Expressions\relax }{theorem.4.27}{}}
\newlabel{lm:pre-ref-compute}{{28}{12}{Computable Expressions\relax }{theorem.4.28}{}}
\newlabel{lm:ref-compute-Omega}{{29}{12}{Computable Expressions\relax }{theorem.4.29}{}}
\newlabel{lm:neutral-proof}{{31}{12}{Computable Expressions\relax }{theorem.4.31}{}}
\newlabel{lm:neutral-path}{{32}{12}{Computable Expressions\relax }{theorem.4.32}{}}
\newlabel{lm:ref-compute}{{33}{12}{Computable Expressions\relax }{theorem.4.33}{}}
\newlabel{lm:compute-supset*}{{34}{13}{Computable Expressions\relax }{theorem.4.34}{}}
\newlabel{lm:univ-compute}{{35}{13}{Computable Expressions\relax }{theorem.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Canonicity}{13}{section.5}}
\bibdata{../../../../type}
\bibcite{cchm:cubical}{1}
\bibcite{Hofmann97syntaxand}{2}
\bibcite{ML:ITT}{3}
\bibcite{Polonsky14a}{4}
\bibcite{hottbook}{5}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation in Cubical Type Theory}{15}{appendix.A}}
\newlabel{appendix:cubical}{{A}{15}{Calculation in Cubical Type Theory\relax }{appendix.A}{}}
\citation{cchm:cubical}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
