\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{ML:ITT}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hottbook}
\citation{Polonsky14a}
\citation{cchm:cubical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicative Higher-Order Minimal Logic with Extensional Equality}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Substitution}{3}{subsection.2.2}}
\newlabel{lm:subpathsub}{{3}{4}{Substitution}{theorem.2.3}{}}
\newlabel{lm:subpathsubi}{{1}{4}{Substitution}{Item.1}{}}
\newlabel{lm:subpathsubii}{{2}{4}{Substitution}{Item.2}{}}
\citation{Hofmann97syntaxand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules of Deduction}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metatheorems}{5}{subsection.2.4}}
\newlabel{section:meta}{{2.4}{5}{Metatheorems}{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambdaoe}{{1}{6}{Rules of Deduction of $\lambda oe$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Substitutions}{7}{subsubsection.2.4.1}}
\newlabel{lm:pathsub}{{13}{7}{Path Substitution}{theorem.2.13}{}}
\newlabel{lm:pathsubcomp}{{14}{7}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Canonicity}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Head Reduction}{8}{section.3}}
\newlabel{lm:compat-beta}{{18}{8}{}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Expressions}{8}{section.4}}
\newlabel{lm:compute-supset}{{22}{8}{}{theorem.4.22}{}}
\newlabel{lm:conv-compute}{{23}{8}{}{theorem.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Canonicity}{8}{section.5}}
\bibdata{../../../../type}
\bibcite{cchm:cubical}{1}
\bibcite{Hofmann97syntaxand}{2}
\bibcite{ML:ITT}{3}
\bibcite{Polonsky14a}{4}
\bibcite{hottbook}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
